server {
	listen 80;
	server_name 101.132.177.114;

	location /static {
		alias /home/zyq/sites/101.132.177.114/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/101.132.177.114.socket;
	}
}