server {
	listen 80;
	server_name 106.14.66.191;

	location /static {
		alias /home/sss/sites/106.14.66.191/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/106.14.66.191.socket;
	}
}